L_A8m_6
R_A8m_4
L_A8dl_7
R_A8dl_6
L_A9l_7
R_A9l_7
L_A6dl_3
R_A6dl_3
L_A6m_2
R_A6m_2
L_A9m_7
R_A9m_6
L_A10m_7
R_A10m_7
L_A9/46d_4
R_A9/46d_6
L_IFJ_6
R_IFJ_6
L_A46_6
R_A46_6
L_A9/46v_6
R_A9/46v_6
L_A8vl_7
R_A8vl_6
L_A6vl_3
R_A6vl_3
L_A10l_5
R_A10l_6
L_A44d_6
R_A44d_3
L_IFS_6
R_IFS_6
L_A45c_7
R_A45c_7
L_A45r_7
R_A45r_6
L_A44op_4
R_A44op_4
L_A44v_4
R_A44v_4
L_A14m_7
R_A14m_7
L_A12/47o_7
R_A12/47o_7
L_A11l_5
R_A11l_6
L_A11m_5
R_A11m_5
L_A13_5
R_A13_5
L_A12/47l_7
R_A12/47l_7
L_A4hf_2
R_A4hf_2
L_A6cdl_3
R_A6cdl_3
L_A4ul_2
R_A4ul_2
L_A4t_2
R_A4t_2
L_A4tl_4
R_A4tl_4
L_A6cvl_3
R_A6cvl_3
L_A1/2/3ll_4
R_A1/2/3ll_2
L_A4ll_2
R_A4ll_2
L_A38m_5
R_A38m_5
L_A41/42_2
R_A41/42_2
L_TE1.0/TE1.2_2
R_TE1.0/TE1.2_2
L_A22c_2
R_A22c_2
L_A38l_5
R_A38l_5
L_A22r_7
R_A22r_7
L_A21c_7
R_A21c_6
L_A21r_7
R_A21r_7
L_A37dl_3
R_A37dl_3
L_aSTS_7
R_aSTS_7
L_A20iv_5
R_A20iv_5
L_A37elv_3
R_A37elv_3
L_A20r_5
R_A20r_5
L_A20il_7
R_A20il_5
L_A37vl_3
R_A37vl_3
L_A20cl_6
R_A20cl_6
L_A20cv_5
R_A20cv_5
L_A20rv_5
R_A20rv_5
L_A37mv_1
R_A37mv_1
L_A37lv_3
R_A37lv_1
L_A35/36r_5
R_A35/36r_5
L_A35/36c_5
R_A35/36c_1
L_TL_1
R_TL_1
L_A28/34_5
R_A28/34_5
L_TI_5
R_TI_5
L_TH_1
R_TH_1
L_rpSTS_7
R_rpSTS_7
L_cpSTS_4
R_cpSTS_4
L_A7r_3
R_A7r_3
L_A7c_3
R_A7c_3
L_A5l_3
R_A5l_3
L_A7pc_2
R_A7pc_2
L_A7ip_3
R_A7ip_3
L_A39c_1
R_A39c_1
L_A39rd_6
R_A39rd_6
L_A40rd_3
R_A40rd_3
L_A40c_7
R_A40c_6
L_A39rv_3
R_A39rv_7
L_A40rv_2
R_A40rv_2
L_A7m_6
R_A7m_6
L_A5m_2
R_A5m_3
L_dmPOS_1
R_dmPOS_1
L_A31_7
R_A31_7
L_A1/2/3ulhf_2
R_A1/2/3ulhf_2
L_A1/2/3tonIa_2
R_A1/2/3tonIa_2
L_A2_3
R_A2_2
L_A1/2/3tru_2
R_A1/2/3tru_2
L_G_2
R_G_2
L_vIa_0
R_vIa_6
L_dIa_4
R_dIa_4
L_vId/vIg_4
R_vId/vIg_4
L_dIg_2
R_dIg_2
L_dId_4
R_dId_4
L_A23d_7
R_A23d_7
L_A24rv_0
R_A24rv_0
L_A32p_7
R_A32p_4
L_A23v_7
R_A23v_1
L_A24cd_4
R_A24cd_4
L_A23c_4
R_A23c_4
L_A32sg_7
R_A32sg_7
L_cLinG_1
R_cLinG_1
L_rCunG_1
R_rCunG_1
L_cCunG_1
R_cCunG_1
L_rLinG_1
R_rLinG_1
L_vmPOS_1
R_vmPOS_1
L_mOccG_1
R_mOccG_1
L_V5/MT+_3
R_V5/MT+_1
L_OPC_1
R_OPC_1
L_iOccG_1
R_iOccG_1
L_msOccG_1
R_msOccG_1
L_lsOccG_1
R_lsOccG_1